<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signInPane" prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@../stylesheets/SignInStyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resources.controllers.screens.SignInController">
   <children>
      <StackPane layoutX="350.0" prefHeight="400.0" prefWidth="250.0" style="-fx-background-color: #f2f2f2;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Log In">
                     <font>
                        <Font name="Segoe UI" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Label>
                  <VBox alignment="CENTER_RIGHT">
                     <children>
                        <HBox alignment="CENTER" prefHeight="40.0">
                           <children>
                              <Label text="Username:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXTextField id="error" fx:id="user" onKeyReleased="#isEmpty" prefHeight="30.0" prefWidth="140.0" promptText="Enter Username">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <Label fx:id="userWarning" contentDisplay="CENTER" disable="true" textFill="#f90606" />
                              <ImageView fx:id="userWarningImg" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../images/icon/alert-circle.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0">
                           <children>
                              <Label text="Password:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXPasswordField fx:id="pass" onKeyReleased="#isEmpty" prefHeight="30.0" prefWidth="140.0" promptText="Enter password" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <Label fx:id="passWarning" contentDisplay="CENTER" disable="true" textFill="#f90606" />
                              <ImageView fx:id="passWarningImg" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../images/icon/alert-circle.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <JFXToggleButton fx:id="toggleButton" contentDisplay="RIGHT" graphicTextGap="10.0" onMouseClicked="#autoFill" prefHeight="32.0" prefWidth="106.0" size="7.0" text="Auto" toggleColor="#00ffaa" toggleLineColor="#42c3c3ab" />
                  <HBox alignment="CENTER" prefHeight="50.0">
                     <children>
                        <JFXButton fx:id="signIn" buttonType="RAISED" onAction="#makeLogin" style="-fx-background-color: #00ffaa;" text="Sign In" />
                        <JFXButton fx:id="signUp" onAction="#letRegister" text="Sign Up" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
      <ImageView fitHeight="240.0" fitWidth="251.0" layoutX="2.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0">
         <image>
            <Image url="@../images/player/neymar/15-16.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="308.0" fitWidth="251.0" layoutX="164.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0">
         <image>
            <Image url="@../images/player/messi/16-17.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
