<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="510.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resources.controllers.screens.ActivityScreenController">
   <children>
      <TabPane style="-fx-background-color: green;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Users">
            <content>
              <AnchorPane>
                     <children>
                        <StackPane fx:id="userPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Players">
            <content>
              <AnchorPane />
            </content>
          </Tab>
            <Tab text="Clubs">
               <content>
                  <AnchorPane />
               </content>
            </Tab>
            <Tab text="Leagues">
               <content>
                  <AnchorPane />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
