<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefWidth="1000.0" style="-fx-background-color: #f0f8ff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resources.controllers.tabs.PlayerTabController">
   <children>
      <TreeTableView fx:id="treePlayer" onMouseClicked="#clickOnTree" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
        <columns>
          <TreeTableColumn fx:id="nameCol" maxWidth="100.0" minWidth="75.0" prefWidth="-1.0" text="Name" />
          <TreeTableColumn fx:id="clubCol" maxWidth="90.0" minWidth="55.0" prefWidth="-1.0" text="Club" />
            <TreeTableColumn fx:id="positionCol" maxWidth="60.0" minWidth="35.0" prefWidth="-1.0" text="Pos" />
            <TreeTableColumn fx:id="paceCol" maxWidth="165.0" minWidth="135.0" prefWidth="-1.0" text="Pace" />
            <TreeTableColumn fx:id="shootingCol" maxWidth="165.0" minWidth="135.0" prefWidth="-1.0" text="Shooting" />
            <TreeTableColumn fx:id="passingCol" maxWidth="165.0" minWidth="135.0" prefWidth="-1.0" text="Passing" />
            <TreeTableColumn fx:id="agilityCol" maxWidth="165.0" minWidth="135.0" prefWidth="-1.0" text="Agility" />
            <TreeTableColumn fx:id="defendingCol" maxWidth="165.0" minWidth="135.0" prefWidth="-1.0" text="Defending" />
            <TreeTableColumn fx:id="physicalCol" maxWidth="120.0" minWidth="135.0" prefWidth="-1.0" text="Physical" />
        </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TreeTableView>
      <StackPane fx:id="controlPlayerPane" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" focusTraversable="true" style="-fx-background-color: #72c5ff;">
                     <children>
                        <JFXTextField fx:id="selectedName" alignment="CENTER" editable="false" minWidth="50.0" prefWidth="100.0" promptText="Name">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="selectedClub" alignment="CENTER" editable="false" minWidth="40.0" prefWidth="80.0" promptText="Club">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="selectedPos" alignment="CENTER" editable="false" minWidth="30.0" prefWidth="50.0" promptText="Pos">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="selectedPace" alignment="CENTER" editable="false" minWidth="80.0" prefWidth="160.0" promptText="Pace">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="selectedShooting" alignment="CENTER" editable="false" minWidth="80.0" prefWidth="160.0" promptText="Shooting">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="selectedPassing" alignment="CENTER" editable="false" minWidth="80.0" prefWidth="160.0" promptText="Passing">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="selectedAgility" alignment="CENTER" editable="false" minWidth="80.0" prefWidth="160.0" promptText="Agility">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="selectedDefending" alignment="CENTER" editable="false" minWidth="80.0" prefWidth="160.0" promptText="Defending">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="selectedPhysical" alignment="CENTER" editable="false" minWidth="80.0" prefWidth="135.0" promptText="Physical">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXTextField>
                        <ImageView fx:id="hideBtn" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#hidePane" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: red;">
                           <image>
                              <Image url="@../images/icon/chevron-down.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER" focusTraversable="true" style="-fx-background-color: #f2f2f2;">
                     <children>
                        <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefWidth="180.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label text="Main Profile:">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Name:">
                                       <font>
                                          <Font name="Segoe UI" size="11.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="nameField" prefColumnCount="8">
                                       <font>
                                          <Font size="12.5" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Club:">
                                       <font>
                                          <Font name="Segoe UI" size="11.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="clubField" prefColumnCount="8">
                                       <font>
                                          <Font size="12.5" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="28.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Position:">
                                       <font>
                                          <Font name="Segoe UI" size="11.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox fx:id="posBox" editable="true" labelFloat="true" prefWidth="95.0" styleClass="text" stylesheets="@../stylesheets/PlayerTabStyles.css" visibleRowCount="5">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label text="More Details:">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Full Name:">
                                       <font>
                                          <Font name="Segoe UI" size="11.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField prefColumnCount="8">
                                       <font>
                                          <Font size="12.5" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Nation:">
                                       <font>
                                          <Font name="Segoe UI" size="11.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField prefColumnCount="8">
                                       <font>
                                          <Font size="12.5" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Birthday:">
                                       <font>
                                          <Font name="Segoe UI" size="11.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField prefColumnCount="8">
                                       <font>
                                          <Font size="12.5" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="12.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Height:">
                                       <font>
                                          <Font name="Segoe UI" size="11.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField prefColumnCount="8">
                                       <font>
                                          <Font size="12.5" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Weight:">
                                       <font>
                                          <Font name="Segoe UI" size="11.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField prefColumnCount="8">
                                       <font>
                                          <Font size="12.5" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="17.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="-30.0" style="-fx-background-color: #d9d9d9;">
                           <children>
                              <VBox alignment="CENTER" style="-fx-background-color: #e6e6e6;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Acceleration:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="accelerationBox" alignment="CENTER" prefWidth="40.0">
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="accelerationSlider" max="140.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" style="-fx-background-color: #f2f2f2;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="8.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Sprint Speed:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="sprintSpeedBox" alignment="CENTER" prefWidth="40.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="sprintSpeedSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" style="-fx-background-color: #d9d9d9;">
                           <children>
                              <VBox alignment="CENTER" style="-fx-background-color: #e6e6e6;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="15.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Positioning:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="positioningBox" alignment="CENTER" prefWidth="40.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="positioningSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" style="-fx-background-color: #f2f2f2;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="30.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Finishing:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="finishingBox" alignment="CENTER" prefWidth="40.0">
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="finishingSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" style="-fx-background-color: #e6e6e6;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="15.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Shot Power:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="shotPowerBox" alignment="CENTER" prefWidth="40.0">
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="shotPowerSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" style="-fx-background-color: #f2f2f2;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="22.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Long Shot:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="longShotBox" alignment="CENTER" prefWidth="40.0">
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="longShotSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" style="-fx-background-color: #e6e6e6;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="38.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Volleys:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="volleysBox" alignment="CENTER" prefWidth="40.0">
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="volleysSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" style="-fx-background-color: #f2f2f2;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="28.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Penalties:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="penaltiesBox" alignment="CENTER" prefWidth="40.0">
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="penaltiesSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" style="-fx-background-color: #d9d9d9;">
                           <children>
                              <VBox alignment="CENTER" style="-fx-background-color: #e6e6e6;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="45.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Vision:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="visionBox" alignment="CENTER" prefWidth="40.0">
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="visionSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" style="-fx-background-color: #f2f2f2;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="30.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Crossing:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="crossingBox" alignment="CENTER" prefWidth="40.0">
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="crossingSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" style="-fx-background-color: #e6e6e6;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="28.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Free Kick:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="freeKickBox" alignment="CENTER" prefWidth="40.0">
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="freeKickSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" style="-fx-background-color: #f2f2f2;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="3.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Short Passing:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="shortPassingBox" alignment="CENTER" prefWidth="40.0">
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="shortPassingSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" style="-fx-background-color: #e6e6e6;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="4.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Long Passing:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="longPassingBox" alignment="CENTER" prefWidth="40.0">
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="longPassingSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" style="-fx-background-color: #f2f2f2;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="47.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Curve:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="curveBox" alignment="CENTER" prefWidth="40.0">
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="curveSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" style="-fx-background-color: #d9d9d9;">
                           <children>
                              <VBox alignment="CENTER" style="-fx-background-color: #e6e6e6;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="44.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Agility:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="agilityBox" alignment="CENTER" prefWidth="40.0">
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="agilitySlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" style="-fx-background-color: #f2f2f2;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="36.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Balance:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="balanceBox" alignment="CENTER" prefWidth="40.0">
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="balanceSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" style="-fx-background-color: #e6e6e6;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="25.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Reactions:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="reactionsBox" alignment="CENTER" prefWidth="40.0">
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="reactionsSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" style="-fx-background-color: #f2f2f2;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="13.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Ball Control:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="ballControlBox" alignment="CENTER" prefWidth="40.0">
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="ballControlSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" style="-fx-background-color: #e6e6e6;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="27.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Dribbling:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="dribblingBox" alignment="CENTER" prefWidth="40.0">
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="dribblingSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" style="-fx-background-color: #d9d9d9;">
                           <children>
                              <VBox alignment="CENTER" style="-fx-background-color: #e6e6e6;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="6.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Interceptions:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="interceptionsBox" alignment="CENTER" prefWidth="40.0">
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="interceptionsSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" style="-fx-background-color: #f2f2f2;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="32.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Heading:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="headingBox" alignment="CENTER" prefWidth="40.0">
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="headingSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" style="-fx-background-color: #e6e6e6;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="33.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Marking:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="markingBox" alignment="CENTER" prefWidth="40.0">
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="markingSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" style="-fx-background-color: #f2f2f2;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="8.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Stand Tackle:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="standTackleBox" alignment="CENTER" prefWidth="40.0">
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="standTackleSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" style="-fx-background-color: #e6e6e6;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="3.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Sliding Tackle:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="slidingTackleBox" alignment="CENTER" prefWidth="40.0">
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="slidingTackleSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox style="-fx-background-color: #e6e6e6;">
                           <children>
                              <VBox alignment="CENTER" style="-fx-background-color: #d9d9d9;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="30.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Jumping:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="jumpingBox" alignment="CENTER" prefWidth="40.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="jumpingSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" style="-fx-background-color: #f2f2f2;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="30.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Strength:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="strengthBox" alignment="CENTER" prefWidth="40.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="strengthSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" style="-fx-background-color: #e6e6e6;">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="15.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Aggression:">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="aggressionBox" alignment="CENTER" prefWidth="40.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Segoe UI" size="12.5" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <JFXSlider fx:id="aggressionSlider" max="140.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="3.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXSlider>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <effect>
                        <DropShadow color="#0080ff" height="10.0" radius="2.0" width="0.0" />
                     </effect>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Action">
                           <font>
                              <Font name="Times New Roman Bold" size="15.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="addBtn" alignment="CENTER_RIGHT" buttonType="RAISED" contentDisplay="RIGHT" graphicTextGap="5.0" onMouseClicked="#insertDB" text="Add">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icon/plus-square.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="delBtn" buttonType="RAISED" contentDisplay="RIGHT" graphicTextGap="5.0" onMouseClicked="#deleteDB" text="Remove">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icon/x-square.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="editBtn" buttonType="RAISED" contentDisplay="RIGHT" graphicTextGap="5.0" onMouseClicked="#updateDB" text="Update">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icon/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="closeBtn" buttonType="RAISED" contentDisplay="RIGHT" graphicTextGap="2.0" onMouseClicked="#hidePane" text="Close">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icon/minimize.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children></StackPane>
      <JFXButton fx:id="floatingAddBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onMouseClicked="#showPaneWithAdd" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon/plus-circle.png" />
               </image>
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
   </children>
</AnchorPane>
